# pos-app

./: .gitignore
invoice-app/: billDataXML.xml  invoice-app.properties  pom.xml  template.xsl
invoice-app/src/main/java/com/increff/invoice/controller/: InvoiceApiController.java
invoice-app/src/main/java/com/increff/invoice/model/: OrderData.java  OrderDetailData.java  OrderItemData.java  OrderItemForm.java
invoice-app/src/main/java/com/increff/invoice/spring/: ControllerConfig.java  SpringConfig.java  WebInitializer.java
invoice-app/src/main/java/com/increff/invoice/util/: PDFUtil.java  XMLUtil.java
point-of-sale/: billDataXML.xml  pom.xml
point-of-sale/src/main/java/com/increff/pos/controller/api/: AdminApiController.java  BrandApiController.java  InventoryApiController.java  OrderApiController.java  ProductApiController.java  ReportsApiController.java
point-of-sale/src/main/java/com/increff/pos/controller/auth/: LoginController.java  SignUpController.java
point-of-sale/src/main/java/com/increff/pos/controller/exception/: AppRestControllerAdvice.java
point-of-sale/src/main/java/com/increff/pos/controller/file/: FileController.java  SampleController.java  UploadController.java
point-of-sale/src/main/java/com/increff/pos/controller/ui/: AbstractUiController.java  AppUiController.java
point-of-sale/src/main/java/com/increff/pos/dao/: AbstractDao.java  BrandDao.java  InventoryDao.java  OrderDao.java  OrderItemDao.java  ProductDao.java  SalesReportDao.java  UserDao.java
point-of-sale/src/main/java/com/increff/pos/dto/: AdminApiDto.java  BrandDto.java  InventoryDto.java  OrderDto.java  ProductDto.java  ReportDto.java
point-of-sale/src/main/java/com/increff/pos/model/data/: BrandData.java  DailySalesReportData.java  InfoData.java  InventoryData.java  InventoryReportData.java  MessageData.java  OrderData.java  OrderDetailData.java  OrderItemData.java  ProductData.java  SalesReportData.java  UploadProgressData.java  UserData.java  UserPrincipal.java
point-of-sale/src/main/java/com/increff/pos/model/form/: BrandForm.java  InventoryForm.java  InventorySearchForm.java  LoginForm.java  OrderForm.java  OrderItemForm.java  ProductForm.java  ProductSearchForm.java  SalesReportForm.java  UserForm.java
point-of-sale/src/main/java/com/increff/pos/pojo/: BrandPojo.java  DailySalesReportPojo.java  InventoryPojo.java  OrderItemPojo.java  OrderPojo.java  ProductPojo.java  UserPojo.java
point-of-sale/src/main/java/com/increff/pos/service/: BrandService.java  DailySalesReportService.java  InventoryService.java  OrderItemService.java  OrderService.java  ProductService.java  UserService.java
point-of-sale/src/main/java/com/increff/pos/service/exception/: ApiException.java
point-of-sale/src/main/java/com/increff/pos/spring/: ControllerConfig.java  DbConfig.java  MultipartConfiguration.java  RestTemplateConfig.java  SecurityConfig.java  SpringSecurityInitializer.java
point-of-sale/src/main/java/com/increff/pos/util/: ConversionUtil.java  FileUtil.java  IOUtil.java  NormalizeUtil.java  SecurityUtil.java  StringUtil.java  TimeUtil.java
point-of-sale/src/main/resources/com/increff/pos/: brand.tsv  inventory.tsv  product.tsv
point-of-sale/src/main/webapp/html/: brand.html  brandReport.html  dailySales.html  home.html  index.html  inventory.html  inventoryReport.html  login.html  order.html  product.html  reports.html  salesReport.html  signup.html  snippets.html  user.html
point-of-sale/src/main/webapp/js/: ajaxCall.js  app.js  brand.js  brandReport.js  dailySales.js  inventory.js  inventoryReport.js  order.js  product.js  salesReport.js  signup.js  user.js
point-of-sale/src/main/webapp/static/: app.css
point-of-sale/src/test/java/com/increff/pos/config/: AbstractUnitTest.java  QaConfig.java  SampleTest.java
point-of-sale/src/test/java/com/increff/pos/dto/: AdminDtoTest.java  BrandDtoTest.java  InventoryDtoTest.java  OrderDtoTest.java  ProductDtoTest.java  ReportDtoTest.java
point-of-sale/src/test/java/com/increff/pos/service/: BrandServiceTest.java
point-of-sale/src/test/java/com/increff/pos/utils/: ConversionUtilTest.java  TestUtils.java
point-of-sale/src/test/resources/com/increff/pos/: test.properties
point-of-sale/tsvTypes/: brand1.tsv  brand2.tsv  brand3.tsv  brand5.tsv  inventory1.tsv  inventory2.tsv  inventory3.tsv  inventory5.tsv  product1.tsv  product2.tsv  product3.tsv  product5.tsv
